# Spring-Boot-Kubernetes

./: .gitignore  README.md
Kubernetes-deployment/: ingress.yaml  mongo-service.yaml  nginx-deployment.yaml  nginx-service.yaml  server-deployment.yaml  server-service.yaml
Kubernetes-deployment/server/: server.js
Spring-On-Kubernetes/: README.md  pom.xml  skaffold.yaml
Spring-On-Kubernetes/kubernetes/: command.sh  role.yml  rolebinding.yml
Spring-On-Kubernetes/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
Spring-On-Kubernetes/kustomize/qa/: kustomization.yaml  update-replicas.yaml
Spring-On-Kubernetes/src/main/java/com/example/demo/: K8sDemoAppApplication.java  NameServiceClient.java
bestsellers/: docker-compose.yml  pom.xml
bestsellers/books-bestseller/: bestseller-books-deployment.yml  pom.xml
bestsellers/books-bestseller/src/main/java/com/example/chaos/monkey/shopping/booksdeals/: BestSellerBooksApplication.java  BestSellerBooksRestController.java
bestsellers/books-bestseller/src/main/resources/: application.yml
bestsellers/fashion-bestseller/: bestseller-fashion-deployment.yml
bestsellers/hot-deals/: hot-deals-deployment.yml  pom.xml
books-bestseller/: Dockerfile
cloud/testk8/: README.md  kubectl-apply.sh  rabbit.yml
cloud/testk8/admindashboard/: admindashboard-deployment.yml  admindashboard-destination-rule.yml  admindashboard-gateway.yml  admindashboard-mysql.yml  admindashboard-service.yml  admindashboard-virtual-service.yml
cloud/testk8/cloudstack/: cloudstack-deployment.yml  cloudstack-destination-rule.yml  cloudstack-mysql.yml  cloudstack-service.yml  cloudstack-virtual-service.yml
cloud/testk8/customeraccount/: customeraccount-deployment.yml  customeraccount-destination-rule.yml  customeraccount-mysql.yml  customeraccount-service.yml  customeraccount-virtual-service.yml
cloud/testk8/customerdashboard/: customerdashboard-deployment.yml  customerdashboard-destination-rule.yml  customerdashboard-gateway.yml  customerdashboard-mysql.yml  customerdashboard-service.yml  customerdashboard-virtual-service.yml  jwt-secret.yml
cloud/testk8/istio/: grafana-gateway.yml  kiali-gateway.yml  zipkin-gateway.yml
cloud/testk8/orders/: orders-deployment.yml  orders-destination-rule.yml  orders-mysql.yml  orders-service.yml  orders-virtual-service.yml
cloud/testk8/privatecloud/: privatecloud-deployment.yml  privatecloud-destination-rule.yml  privatecloud-mysql.yml  privatecloud-service.yml  privatecloud-virtual-service.yml
cloud/testk8/virtualmachine/: virtualmachine-deployment.yml  virtualmachine-destination-rule.yml  virtualmachine-mysql.yml  virtualmachine-service.yml  virtualmachine-virtual-service.yml
configmap/: Dockerfile  deploy.yaml  pom.xml
configmap-and-discoveryclient/: README.md  create_cluster_role.sh
configmap-and-discoveryclient/configmap/: Dockerfile  pom.xml
configmap-and-discoveryclient/configmap/kubernetes/: config.yaml  deploy.yaml  ingress-rules.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
configmap-and-discoveryclient/configmap/src/main/java/com/rakeshv/configmaps/: ConfigmapsApplication.java  SchedulerComponent.java  UserClient.java  WelcomeConfiguration.java  WelcomeController.java
configmap-and-discoveryclient/configmap/src/main/resources/: application.yml  bootstrap.yml
configmap-and-discoveryclient/configserver/: Dockerfile  pom.xml
configmap-and-discoveryclient/configserver/kubernetes/: deploy.yaml  skaffold.yaml  test.yaml
configmap-and-discoveryclient/configserver/src/main/java/com/rakeshv/configserver/: ConfigserverApplication.java  HelloController.java  UsersController.java
configmap-and-discoveryclient/configserver/src/main/resources/: application.properties
configmap/src/main/java/com/rakeshv/configmaps/: ConfigmapsApplication.java  SchedulerComponent.java  WelcomeConfiguration.java  WelcomeController.java
configmap/src/main/resources/: application.yml  bootstrap.yml
configmap/src/test/java/com/rakeshv/configmaps/: ConfigmapsApplicationTests.java
configserver/: deploy.yaml  pom.xml  testservice.yaml
configserver/src/main/java/com/rakeshv/configserver/: UsersController.java
configserver/src/test/java/com/rakeshv/configserver/: ConfigserverApplicationTests.java
gateway/: gateway-deployment.yml
jkube/: README.md  pom.xml
jkube/src/main/java/com/rakeshv/jkube/: JkubeApplication.java
jkube/src/test/java/com/rakeshv/jkube/: JkubeApplicationTests.java
pluralsight/spring-cloud-config-client/: Notes.md  pom.xml
pluralsight/spring-cloud-config-client/src/main/java/com/rakeshv/springcloudconfigclient/: SpringCloudConfigClientApplication.java
pluralsight/spring-cloud-config-client/src/main/java/com/rakeshv/springcloudconfigclient/controllers/: RateController.java
pluralsight/spring-cloud-config-client/src/main/resources/: bootstrap.properties
pluralsight/spring-cloud-config-client/src/main/resources/templates/: rateview.html
pluralsight/spring-cloud-config-client/src/test/java/com/rakeshv/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
pluralsight/spring-cloud-config-server/: Notes.md  pom.xml
pluralsight/spring-cloud-config-server/src/main/java/com/rakeshv/springcloudconfigserver/: SpringCloudConfigServerApplication.java
pluralsight/spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.properties
pluralsight/spring-cloud-config-server/src/main/resources/config/: app1.properties  app2.properties  app3.properties
pluralsight/spring-cloud-config-server/src/test/java/com/rakeshv/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
pluralsight/spring-cloud-task/: pom.xml
pluralsight/spring-cloud-task/src/main/java/com/rakeshv/springcloudtask/: SpringCloudTaskApplication.java
pluralsight/spring-cloud-task/src/main/resources/: application.properties
pluralsight/spring-cloud-task/src/test/java/com/rakeshv/springcloudtask/: SpringCloudTaskApplicationTests.java
toys-bestseller/: bestseller-toys-deployment.yml
(+14 files in other folders)
